{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/paul.stierle/Projects/game-map/rock.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/paul.stierle/Projects/game-map/sky-light.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/paul.stierle/Projects/game-map/sky.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/paul.stierle/Projects/game-map/water.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.50884375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 779.217588896395,
                "y": 827.3659645028557
            }
        },
        "map_info.json": {
            "scale": 0.3025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1059.504132231405,
                "y": 651.2396694214876
            }
        },
        "rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky-light.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/paul.stierle/Projects/game/assets/map",
    "last.imagePath": "/Users/paul.stierle/Projects/game/assets/textures",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.tmx"
    ],
    "project": "game-map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map_info.json",
        "water.tsx",
        "sky.tsx",
        "sky-light.tsx",
        "rock.tsx",
        "/Users/paul.stierle/Projects/game-map/sky.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
