{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-info.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-info.tmj": {
            "scale": 0.9251,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1316.0739379526538,
                "y": 475.62425683709876
            }
        },
        "map.tmx": {
            "scale": 0.5089,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 551.1888386716447,
                "y": 1483.592061308705
            }
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock_dark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky-light.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/paul.stierle/Projects/game/assets/map",
    "last.imagePath": "/Users/paul.stierle/Projects/game/assets/textures",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "map-info.tmj",
        "water.tsx",
        "sky.tsx",
        "sky-light.tsx",
        "rock.tsx",
        "rock_grass.tsx",
        "rock_dark.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "rock_dark.tsx",
        "rock_grass.tsx",
        "rock.tsx",
        "sky-light.tsx",
        "sky.tsx",
        "water.tsx",
        "map-info.tmj",
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
